colors {
  color: #26baa4;
  color: #6173ff;
  color: #4c545d;
  color: #9fabb2;
}
* {
  font-family: "Bai Jamjuree", sans-serif;
}
body {
  margin: 0;
  padding: 0;
  font-size: 18px;
}
#top {
  padding: 100px;
  margin: 0 auto;
  width: 700px;
  text-align: center;
  h1 {
    font-size: 45px;
  }
  span,
  p {
    color: #9fabb2;
  }
}
button {
  width: 220px;
  margin: 5px;
  padding: 15px 30px;
  font-size: 18px;
  font-weight: 600;
  border: none;
  color: white;
  border-radius: 40px;
}
.button-one {
  background-color: #26baa4;
  box-shadow: 0 5px 10px 1px hsla(171, 65%, 28%, 0.3);
  &:hover {
    background-color: hsla(171, 66%, 44%, 0.7);
  }
}
.button-two {
  background-color: #6173ff;
  box-shadow: 0 5px 10px 1px hsla(233, 46%, 51%, 0.3);
  &:hover {
    background-color: hsla(233, 100%, 69%, 0.7);
  }
}
.content {
  padding: 50px 0;
  margin: 0 auto;
  width: 700px;
  text-align: center;
  span,
  p {
    color: #9fabb2;
  }
}
#img {
  width: 900px;
  padding: 50px 0;
  margin: 0 auto;
}
.grid-one {
  display: grid;
  padding-bottom: 50px;
  align-items: center;
  justify-content: center;
  grid-template-columns: 700px auto;
  .section {
    width: 380px;
  }
  span,
  p {
    color: #9fabb2;
  }
}
.grid-two {
  display: grid;
  column-gap: 20px;
  padding-bottom: 50px;
  text-align: center;
  justify-content: center;
  align-items: center;
  grid-template-columns: 400px 400px 400px;
  span,
  p {
    color: #9fabb2;
  }
}
.grid-three {
  display: grid;
  column-gap: 20px;
  margin-top: 100px;
  padding: 40px 0;
  text-align: center;
  justify-content: center;
  align-items: center;
  color: #4c545c;
  background-color: #eeeeee;
  grid-template-columns: 200px 400px 400px;
  #logo {
    width: 50px;
  }
  #inner-grid {
    display: grid;
    gap: 20px 40px;
    text-align: left;
    grid-template-columns: auto auto auto;
  }
  #social {
    display: flex;
    align-items: center;
    justify-content: center;
    a svg {
      font-size: 24px;
    }
  }
  a:link,
  a:visited {
    color: #4c545c;
    text-decoration: none;
  }
  a:hover,
  a:active {
    color: #26baa4;
  }
}
@media screen and (min-width: 1301px) {
  body {
    background: url(/Images/bg-header-desktop.png) no-repeat;
  }
  .grid-one {
    img {
      display: block;
      position: relative;
      width: 100%;
      right: 150px;
    }
  }
  .flex {
    display: flex;
    padding: 100px;
    align-items: center;
    justify-content: space-between;
  }
  #social a{
    padding: 0 10px;
  }
  #inner-grid{
    a:nth-child(2){
      grid-row: 2;
      grid-column: 1;
    }
    a:nth-child(4){
      grid-row: 2;
      grid-column: 2;
    }
  }
}
.attribution {
  padding: 20px;
  text-align: center;
  color: #4c545c;
  background-color: #eeeeee;
}
.attribution a:link,
.attribution a:visited {
  color: #6900d3;
  font-weight: 600;
  text-decoration: none;
}
.attribution a:hover,
.attribution a:active {
  color: #4c545c;
  border-bottom: 2px solid #6900d3;
  transition: all 0.1s ease-in 0.02s;
}
@media screen and (max-width: 1300px) {
  #header {
    background-size: contain;
    background: url(/Images/bg-header-mobile.png) no-repeat;
  }
  #top {
    width: auto;
    padding: 100px 20px;
    h1 {
      font-size: 32px;
    }
  }
  .content {
    width: auto;
    padding: 50px 20px;
    img {
      width: 90%;
    }
  }
  #img {
    width: auto;
    padding: 50px 0;
    margin: 50px 20px;
    img {
      width: 100%;
    }
  }
  .grid-one,
  .grid-two,
  .grid-three {
    grid-template-columns: auto;
  }
  .grid-one img {
    display: block;
    width: 80%;
    margin: 50px auto;
  }
  .grid-two {
    margin: auto 20px;
  }
  .grid-three {
    row-gap: 40px;
    #inner-grid {
      text-align: center;
      grid-template-columns: auto;
    }
  }
  .grid-one .section {
    width: auto;
    text-align: center;
    margin: 50px 20px;
  }
  .flex {
    display: flex;
    margin: 50px 0;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    img {
      padding: 30px 0;
    }
  }
  button {
    display: block;
    margin: 20px auto;
  }
  .button {
    margin-top: 50px;
  }
  #social a {
    padding: 0 20px;
  }
}
